{
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": "npm run lint --workspace=frontend",
    "backend/**/*.{js,ts}": "npm run lint --workspace=backend"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6"
  },
  "scripts": {
    "prepare": "husky"
  }
}
